##gff-version 3
YP_009325330.1	.	polypeptide	1	2971	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	1	193	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	194	382	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	383	704	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	705	767	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	768	984	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	985	1612	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	1613	1667	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	1668	1926	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	1927	2382	.	.	.	Dbxref=taxon:1325446
YP_009325330.1	.	mat_peptide	2383	2971	.	.	.	Dbxref=taxon:1325446
