##gff-version 3
YP_009126871.1	.	polypeptide	1	3374	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	1	107	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	108	198	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	199	275	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	276	755	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	756	1110	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	1111	1325	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	1326	1460	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	1461	2077	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	2078	2197	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	2198	2220	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	2221	2476	.	.	.	Dbxref=taxon:64299
YP_009126871.1	.	mat_peptide	2477	3374	.	.	.	Dbxref=taxon:64299
