##gff-version 3
YP_009164030.1	.	polypeptide	1	2230	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	1	28	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	29	257	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	258	505	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	506	923	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	924	1415	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	1416	1499	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	1500	1518	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	1519	1741	.	.	.	Dbxref=taxon:1708572
YP_009164030.1	.	mat_peptide	1742	2230	.	.	.	Dbxref=taxon:1708572
