##gff-version 3
YP_009028557.1	.	polypeptide	1	2468	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	1	58	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	59	314	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	315	572	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	573	1077	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	1078	1662	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	1663	1754	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	1755	1777	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	1778	1983	.	.	.	Dbxref=taxon:1511807
YP_009028557.1	.	mat_peptide	1984	2468	.	.	.	Dbxref=taxon:1511807
