##gff-version 3
YP_009175091.1	.	polypeptide	1	1098	.	.	.	Dbxref=taxon:128790
YP_009175091.1	.	mat_peptide	1	489	.	.	.	Dbxref=taxon:128790
YP_009175091.1	.	mat_peptide	490	863	.	.	.	Dbxref=taxon:128790
YP_009175091.1	.	mat_peptide	864	1098	.	.	.	Dbxref=taxon:128790
YP_009175074.1	.	polypeptide	1	1856	.	.	.	Dbxref=taxon:128790
YP_009175074.1	.	mat_peptide	1	307	.	.	.	Dbxref=taxon:128790
YP_009175074.1	.	mat_peptide	308	909	.	.	.	Dbxref=taxon:128790
YP_009175074.1	.	mat_peptide	910	938	.	.	.	Dbxref=taxon:128790
YP_009175074.1	.	mat_peptide	939	1148	.	.	.	Dbxref=taxon:128790
YP_009175074.1	.	mat_peptide	1149	1856	.	.	.	Dbxref=taxon:128790
