##gff-version 3
YP_009344961.1	.	polypeptide	1	3390	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	1	104	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	105	198	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	199	275	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	276	764	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	765	1118	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	1119	1341	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	1342	1470	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	1471	2090	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	2091	2214	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	2215	2237	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	2238	2487	.	.	.	Dbxref=taxon:64295
YP_009344961.1	.	mat_peptide	2488	3390	.	.	.	Dbxref=taxon:64295
