##gff-version 3
YP_009350101.1	.	polypeptide	1	3376	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	1	109	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	110	200	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	201	277	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	278	759	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	760	1114	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	1115	1334	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	1335	1467	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	1468	2082	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	2083	2203	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	2204	2226	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	2227	2480	.	.	.	Dbxref=taxon:64894
YP_009350101.1	.	mat_peptide	2481	3376	.	.	.	Dbxref=taxon:64894
