##gff-version 3
YP_009109567.1	.	polypeptide	1	3994	.	.	.	.
YP_009109567.1	.	mat_peptide	1	273	.	.	.	.
YP_009109567.1	.	mat_peptide	274	373	.	.	.	.
YP_009109567.1	.	mat_peptide	374	604	.	.	.	.
YP_009109567.1	.	mat_peptide	605	802	.	.	.	.
YP_009109567.1	.	mat_peptide	803	1181	.	.	.	.
YP_009109567.1	.	mat_peptide	1182	1250	.	.	.	.
YP_009109567.1	.	mat_peptide	1251	1702	.	.	.	.
YP_009109567.1	.	mat_peptide	1703	2385	.	.	.	.
YP_009109567.1	.	mat_peptide	2386	2448	.	.	.	.
YP_009109567.1	.	mat_peptide	2449	2791	.	.	.	.
YP_009109567.1	.	mat_peptide	2792	3276	.	.	.	.
YP_009109567.1	.	mat_peptide	3277	3993	.	.	.	.
