##gff-version 3
NP_872627.1	.	polypeptide	1	3426	.	.	.	.
NP_872627.1	.	mat_peptide	1	125	.	.	.	.
NP_872627.1	.	mat_peptide	126	221	.	.	.	.
NP_872627.1	.	mat_peptide	222	298	.	.	.	.
NP_872627.1	.	mat_peptide	299	786	.	.	.	.
NP_872627.1	.	mat_peptide	787	1142	.	.	.	.
NP_872627.1	.	mat_peptide	1143	1366	.	.	.	.
NP_872627.1	.	mat_peptide	1367	1496	.	.	.	.
NP_872627.1	.	mat_peptide	1497	2116	.	.	.	.
NP_872627.1	.	mat_peptide	2117	2242	.	.	.	.
NP_872627.1	.	mat_peptide	2243	2265	.	.	.	.
NP_872627.1	.	mat_peptide	2266	2519	.	.	.	.
NP_872627.1	.	mat_peptide	2520	3425	.	.	.	.
