##gff-version 3
YP_009345035.1	.	polypeptide	1	3405	.	.	.	.
YP_009345035.1	.	mat_peptide	1	106	.	.	.	.
YP_009345035.1	.	mat_peptide	107	197	.	.	.	.
YP_009345035.1	.	mat_peptide	198	274	.	.	.	.
YP_009345035.1	.	mat_peptide	275	763	.	.	.	.
YP_009345035.1	.	mat_peptide	764	1119	.	.	.	.
YP_009345035.1	.	mat_peptide	1120	1345	.	.	.	.
YP_009345035.1	.	mat_peptide	1346	1476	.	.	.	.
YP_009345035.1	.	mat_peptide	1477	2099	.	.	.	.
YP_009345035.1	.	mat_peptide	2100	2225	.	.	.	.
YP_009345035.1	.	mat_peptide	2226	2248	.	.	.	.
YP_009345035.1	.	mat_peptide	2249	2498	.	.	.	.
YP_009345035.1	.	mat_peptide	2499	3404	.	.	.	.
