##gff-version 3
YP_009026410.1	.	polypeptide	1	3446	.	.	.	.
YP_009026410.1	.	mat_peptide	1	123	.	.	.	.
YP_009026410.1	.	mat_peptide	124	222	.	.	.	.
YP_009026410.1	.	mat_peptide	223	299	.	.	.	.
YP_009026410.1	.	mat_peptide	300	800	.	.	.	.
YP_009026410.1	.	mat_peptide	801	1153	.	.	.	.
YP_009026410.1	.	mat_peptide	1154	1383	.	.	.	.
YP_009026410.1	.	mat_peptide	1384	1513	.	.	.	.
YP_009026410.1	.	mat_peptide	1514	2135	.	.	.	.
YP_009026410.1	.	mat_peptide	2136	2261	.	.	.	.
YP_009026410.1	.	mat_peptide	2262	2284	.	.	.	.
YP_009026410.1	.	mat_peptide	2285	2539	.	.	.	.
YP_009026410.1	.	mat_peptide	2540	3445	.	.	.	.
