##gff-version 3
YP_009345019.1	.	polypeptide	1	3443	.	.	.	.
YP_009345019.1	.	mat_peptide	1	114	.	.	.	.
YP_009345019.1	.	mat_peptide	115	210	.	.	.	.
YP_009345019.1	.	mat_peptide	211	287	.	.	.	.
YP_009345019.1	.	mat_peptide	288	790	.	.	.	.
YP_009345019.1	.	mat_peptide	791	1142	.	.	.	.
YP_009345019.1	.	mat_peptide	1143	1374	.	.	.	.
YP_009345019.1	.	mat_peptide	1375	1511	.	.	.	.
YP_009345019.1	.	mat_peptide	1512	2133	.	.	.	.
YP_009345019.1	.	mat_peptide	2134	2259	.	.	.	.
YP_009345019.1	.	mat_peptide	2260	2282	.	.	.	.
YP_009345019.1	.	mat_peptide	2283	2537	.	.	.	.
YP_009345019.1	.	mat_peptide	2538	3442	.	.	.	.
