##gff-version 3
YP_009345034.1	.	polypeptide	1	3417	.	.	.	.
YP_009345034.1	.	mat_peptide	1	111	.	.	.	.
YP_009345034.1	.	mat_peptide	112	205	.	.	.	.
YP_009345034.1	.	mat_peptide	206	282	.	.	.	.
YP_009345034.1	.	mat_peptide	283	777	.	.	.	.
YP_009345034.1	.	mat_peptide	778	1133	.	.	.	.
YP_009345034.1	.	mat_peptide	1134	1359	.	.	.	.
YP_009345034.1	.	mat_peptide	1360	1490	.	.	.	.
YP_009345034.1	.	mat_peptide	1491	2112	.	.	.	.
YP_009345034.1	.	mat_peptide	2113	2238	.	.	.	.
YP_009345034.1	.	mat_peptide	2239	2261	.	.	.	.
YP_009345034.1	.	mat_peptide	2262	2512	.	.	.	.
YP_009345034.1	.	mat_peptide	2513	3416	.	.	.	.
