##gff-version 3
YP_009325330.1	.	polypeptide	1	2972	.	.	.	.
YP_009325330.1	.	mat_peptide	1	192	.	.	.	.
YP_009325330.1	.	mat_peptide	193	381	.	.	.	.
YP_009325330.1	.	mat_peptide	382	703	.	.	.	.
YP_009325330.1	.	mat_peptide	704	766	.	.	.	.
YP_009325330.1	.	mat_peptide	767	983	.	.	.	.
YP_009325330.1	.	mat_peptide	984	1611	.	.	.	.
YP_009325330.1	.	mat_peptide	1612	1666	.	.	.	.
YP_009325330.1	.	mat_peptide	1667	1925	.	.	.	.
YP_009325330.1	.	mat_peptide	1926	2381	.	.	.	.
YP_009325330.1	.	mat_peptide	2382	2971	.	.	.	.
