##gff-version 3
YP_009126875.1	.	polypeptide	1	3414	.	.	.	.
YP_009126875.1	.	mat_peptide	1	116	.	.	.	.
YP_009126875.1	.	mat_peptide	117	212	.	.	.	.
YP_009126875.1	.	mat_peptide	213	289	.	.	.	.
YP_009126875.1	.	mat_peptide	290	777	.	.	.	.
YP_009126875.1	.	mat_peptide	778	1133	.	.	.	.
YP_009126875.1	.	mat_peptide	1134	1359	.	.	.	.
YP_009126875.1	.	mat_peptide	1360	1489	.	.	.	.
YP_009126875.1	.	mat_peptide	1490	2109	.	.	.	.
YP_009126875.1	.	mat_peptide	2110	2235	.	.	.	.
YP_009126875.1	.	mat_peptide	2236	2258	.	.	.	.
YP_009126875.1	.	mat_peptide	2259	2507	.	.	.	.
YP_009126875.1	.	mat_peptide	2508	3413	.	.	.	.
