##gff-version 3
YP_009344968.1	.	polypeptide	1	3394	.	.	.	.
YP_009344968.1	.	mat_peptide	1	103	.	.	.	.
YP_009344968.1	.	mat_peptide	104	197	.	.	.	.
YP_009344968.1	.	mat_peptide	198	274	.	.	.	.
YP_009344968.1	.	mat_peptide	275	763	.	.	.	.
YP_009344968.1	.	mat_peptide	764	1117	.	.	.	.
YP_009344968.1	.	mat_peptide	1118	1340	.	.	.	.
YP_009344968.1	.	mat_peptide	1341	1469	.	.	.	.
YP_009344968.1	.	mat_peptide	1470	2089	.	.	.	.
YP_009344968.1	.	mat_peptide	2090	2213	.	.	.	.
YP_009344968.1	.	mat_peptide	2214	2236	.	.	.	.
YP_009344968.1	.	mat_peptide	2237	2487	.	.	.	.
YP_009344968.1	.	mat_peptide	2488	3393	.	.	.	.
