##gff-version 3
YP_009350102.1	.	polypeptide	1	3415	.	.	.	.
YP_009350102.1	.	mat_peptide	1	141	.	.	.	.
YP_009350102.1	.	mat_peptide	142	237	.	.	.	.
YP_009350102.1	.	mat_peptide	238	295	.	.	.	.
YP_009350102.1	.	mat_peptide	296	734	.	.	.	.
YP_009350102.1	.	mat_peptide	735	1118	.	.	.	.
YP_009350102.1	.	mat_peptide	1119	1361	.	.	.	.
YP_009350102.1	.	mat_peptide	1362	1508	.	.	.	.
YP_009350102.1	.	mat_peptide	1509	2106	.	.	.	.
YP_009350102.1	.	mat_peptide	2107	2246	.	.	.	.
YP_009350102.1	.	mat_peptide	2247	2269	.	.	.	.
YP_009350102.1	.	mat_peptide	2270	2527	.	.	.	.
YP_009350102.1	.	mat_peptide	2528	3414	.	.	.	.
