##gff-version 3
YP_009345037.1	.	polypeptide	1	3423	.	.	.	.
YP_009345037.1	.	mat_peptide	1	109	.	.	.	.
YP_009345037.1	.	mat_peptide	110	201	.	.	.	.
YP_009345037.1	.	mat_peptide	202	278	.	.	.	.
YP_009345037.1	.	mat_peptide	279	768	.	.	.	.
YP_009345037.1	.	mat_peptide	769	1123	.	.	.	.
YP_009345037.1	.	mat_peptide	1124	1354	.	.	.	.
YP_009345037.1	.	mat_peptide	1355	1486	.	.	.	.
YP_009345037.1	.	mat_peptide	1487	2109	.	.	.	.
YP_009345037.1	.	mat_peptide	2110	2236	.	.	.	.
YP_009345037.1	.	mat_peptide	2237	2259	.	.	.	.
YP_009345037.1	.	mat_peptide	2260	2516	.	.	.	.
YP_009345037.1	.	mat_peptide	2517	3422	.	.	.	.
