##gff-version 3
NP_878909.1	.	polypeptide	1	3415	.	.	.	.
NP_878909.1	.	mat_peptide	1	111	.	.	.	.
NP_878909.1	.	mat_peptide	112	205	.	.	.	.
NP_878909.1	.	mat_peptide	206	282	.	.	.	.
NP_878909.1	.	mat_peptide	283	776	.	.	.	.
NP_878909.1	.	mat_peptide	777	1131	.	.	.	.
NP_878909.1	.	mat_peptide	1132	1357	.	.	.	.
NP_878909.1	.	mat_peptide	1358	1488	.	.	.	.
NP_878909.1	.	mat_peptide	1489	2110	.	.	.	.
NP_878909.1	.	mat_peptide	2111	2236	.	.	.	.
NP_878909.1	.	mat_peptide	2237	2259	.	.	.	.
NP_878909.1	.	mat_peptide	2260	2510	.	.	.	.
NP_878909.1	.	mat_peptide	2511	3414	.	.	.	.
