##gff-version 3
YP_009169331.1	.	polypeptide	1	3442	.	.	.	.
YP_009169331.1	.	mat_peptide	1	117	.	.	.	.
YP_009169331.1	.	mat_peptide	118	234	.	.	.	.
YP_009169331.1	.	mat_peptide	235	310	.	.	.	.
YP_009169331.1	.	mat_peptide	311	800	.	.	.	.
YP_009169331.1	.	mat_peptide	801	1156	.	.	.	.
YP_009169331.1	.	mat_peptide	1157	1383	.	.	.	.
YP_009169331.1	.	mat_peptide	1384	1514	.	.	.	.
YP_009169331.1	.	mat_peptide	1515	2138	.	.	.	.
YP_009169331.1	.	mat_peptide	2139	2264	.	.	.	.
YP_009169331.1	.	mat_peptide	2265	2287	.	.	.	.
YP_009169331.1	.	mat_peptide	2288	2536	.	.	.	.
YP_009169331.1	.	mat_peptide	2537	3441	.	.	.	.
