##gff-version 3
YP_009268709.1	.	polypeptide	1	3636	.	.	.	.
YP_009268709.1	.	mat_peptide	1	180	.	.	.	.
YP_009268709.1	.	mat_peptide	181	291	.	.	.	.
YP_009268709.1	.	mat_peptide	292	501	.	.	.	.
YP_009268709.1	.	mat_peptide	502	700	.	.	.	.
YP_009268709.1	.	mat_peptide	701	942	.	.	.	.
YP_009268709.1	.	mat_peptide	943	1008	.	.	.	.
YP_009268709.1	.	mat_peptide	1009	1319	.	.	.	.
YP_009268709.1	.	mat_peptide	1320	2006	.	.	.	.
YP_009268709.1	.	mat_peptide	2007	2073	.	.	.	.
YP_009268709.1	.	mat_peptide	2074	2412	.	.	.	.
YP_009268709.1	.	mat_peptide	2413	2915	.	.	.	.
YP_009268709.1	.	mat_peptide	2916	3635	.	.	.	.
