##gff-version 3
YP_009345036.1	.	polypeptide	1	3401	.	.	.	.
YP_009345036.1	.	mat_peptide	1	109	.	.	.	.
YP_009345036.1	.	mat_peptide	110	204	.	.	.	.
YP_009345036.1	.	mat_peptide	205	281	.	.	.	.
YP_009345036.1	.	mat_peptide	282	771	.	.	.	.
YP_009345036.1	.	mat_peptide	772	1125	.	.	.	.
YP_009345036.1	.	mat_peptide	1126	1348	.	.	.	.
YP_009345036.1	.	mat_peptide	1349	1478	.	.	.	.
YP_009345036.1	.	mat_peptide	1479	2100	.	.	.	.
YP_009345036.1	.	mat_peptide	2101	2226	.	.	.	.
YP_009345036.1	.	mat_peptide	2227	2249	.	.	.	.
YP_009345036.1	.	mat_peptide	2250	2495	.	.	.	.
YP_009345036.1	.	mat_peptide	2496	3400	.	.	.	.
