##gff-version 3
YP_009389296.1	.	polypeptide	1	3342	.	.	.	.
YP_009389296.1	.	mat_peptide	1	90	.	.	.	.
YP_009389296.1	.	mat_peptide	91	172	.	.	.	.
YP_009389296.1	.	mat_peptide	173	236	.	.	.	.
YP_009389296.1	.	mat_peptide	237	669	.	.	.	.
YP_009389296.1	.	mat_peptide	670	1044	.	.	.	.
YP_009389296.1	.	mat_peptide	1045	1289	.	.	.	.
YP_009389296.1	.	mat_peptide	1290	1431	.	.	.	.
YP_009389296.1	.	mat_peptide	1432	2025	.	.	.	.
YP_009389296.1	.	mat_peptide	2026	2172	.	.	.	.
YP_009389296.1	.	mat_peptide	2173	2195	.	.	.	.
YP_009389296.1	.	mat_peptide	2196	2450	.	.	.	.
YP_009389296.1	.	mat_peptide	2451	3341	.	.	.	.
