##gff-version 3
YP_009322132.1	.	polypeptide	1	2902	.	.	.	.
YP_009322132.1	.	mat_peptide	1	162	.	.	.	.
YP_009322132.1	.	mat_peptide	163	363	.	.	.	.
YP_009322132.1	.	mat_peptide	364	630	.	.	.	.
YP_009322132.1	.	mat_peptide	631	688	.	.	.	.
YP_009322132.1	.	mat_peptide	689	900	.	.	.	.
YP_009322132.1	.	mat_peptide	901	1527	.	.	.	.
YP_009322132.1	.	mat_peptide	1528	1585	.	.	.	.
YP_009322132.1	.	mat_peptide	1586	1845	.	.	.	.
YP_009322132.1	.	mat_peptide	1846	2304	.	.	.	.
YP_009322132.1	.	mat_peptide	2305	2901	.	.	.	.
