##gff-version 3
YP_009407716.1	.	polypeptide	1	3924	.	.	.	.
YP_009407716.1	.	mat_peptide	1	182	.	.	.	.
YP_009407716.1	.	mat_peptide	183	283	.	.	.	.
YP_009407716.1	.	mat_peptide	284	504	.	.	.	.
YP_009407716.1	.	mat_peptide	505	701	.	.	.	.
YP_009407716.1	.	mat_peptide	702	1079	.	.	.	.
YP_009407716.1	.	mat_peptide	1080	1149	.	.	.	.
YP_009407716.1	.	mat_peptide	1150	1608	.	.	.	.
YP_009407716.1	.	mat_peptide	1609	2291	.	.	.	.
YP_009407716.1	.	mat_peptide	2292	2354	.	.	.	.
YP_009407716.1	.	mat_peptide	2355	2701	.	.	.	.
YP_009407716.1	.	mat_peptide	2702	3205	.	.	.	.
YP_009407716.1	.	mat_peptide	3206	3923	.	.	.	.
