##gff-version 3
YP_009351861.1	.	polypeptide	1	3417	.	.	.	.
YP_009351861.1	.	mat_peptide	1	142	.	.	.	.
YP_009351861.1	.	mat_peptide	143	238	.	.	.	.
YP_009351861.1	.	mat_peptide	239	296	.	.	.	.
YP_009351861.1	.	mat_peptide	297	735	.	.	.	.
YP_009351861.1	.	mat_peptide	736	1119	.	.	.	.
YP_009351861.1	.	mat_peptide	1120	1362	.	.	.	.
YP_009351861.1	.	mat_peptide	1363	1508	.	.	.	.
YP_009351861.1	.	mat_peptide	1509	2109	.	.	.	.
YP_009351861.1	.	mat_peptide	2110	2248	.	.	.	.
YP_009351861.1	.	mat_peptide	2249	2271	.	.	.	.
YP_009351861.1	.	mat_peptide	2272	2529	.	.	.	.
YP_009351861.1	.	mat_peptide	2530	3416	.	.	.	.
