##gff-version 3
YP_009345034.1	.	polypeptide	1	3416	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	1	112	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	113	206	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	207	283	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	284	778	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	779	1134	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	1135	1360	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	1361	1491	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	1492	2113	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	2114	2239	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	2240	2262	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	2263	2513	.	.	.	Dbxref=taxon:64307
YP_009345034.1	.	mat_peptide	2514	3416	.	.	.	Dbxref=taxon:64307
