##gff-version 3
YP_002967452.1	.	polypeptide	1	3899	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	1	169	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	170	270	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	271	497	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	498	692	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	693	1065	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	1066	1135	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	1136	1588	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	1589	2271	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	2272	2335	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	2336	2682	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	2683	3179	.	.	.	Dbxref=taxon:402584
YP_002967452.1	.	mat_peptide	3180	3899	.	.	.	Dbxref=taxon:402584
