##gff-version 3
YP_009345031.1	.	polypeptide	1	3421	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	1	110	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	111	202	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	203	279	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	280	769	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	770	1124	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	1125	1353	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	1354	1485	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	1486	2108	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	2109	2235	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	2236	2258	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	2259	2516	.	.	.	Dbxref=taxon:35279
YP_009345031.1	.	mat_peptide	2517	3421	.	.	.	Dbxref=taxon:35279
