##gff-version 3
YP_009344969.1	.	polypeptide	1	3390	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	1	103	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	104	197	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	198	274	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	275	763	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	764	1117	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	1118	1340	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	1341	1469	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	1470	2089	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	2090	2215	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	2216	2238	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	2239	2486	.	.	.	Dbxref=taxon:64309
YP_009344969.1	.	mat_peptide	2487	3390	.	.	.	Dbxref=taxon:64309
