##gff-version 3
YP_009389296.1	.	polypeptide	1	3341	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1	91	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	92	173	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	174	237	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	238	670	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	671	1045	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1046	1290	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1291	1432	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1433	2026	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2027	2173	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2174	2196	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2197	2451	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2452	3341	.	.	.	Dbxref=taxon:1969400
