##gff-version 3
YP_009126875.1	.	polypeptide	1	3413	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	1	117	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	118	213	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	214	290	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	291	778	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	779	1134	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	1135	1360	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	1361	1490	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	1491	2110	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	2111	2236	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	2237	2259	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	2260	2508	.	.	.	Dbxref=taxon:64317
YP_009126875.1	.	mat_peptide	2509	3413	.	.	.	Dbxref=taxon:64317
