##gff-version 3
YP_009169331.1	.	polypeptide	1	3441	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	1	114	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	115	235	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	236	311	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	312	801	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	802	1157	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	1158	1383	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	1384	1515	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	1516	2139	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	2140	2265	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	2266	2288	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	2289	2537	.	.	.	Dbxref=taxon:1566298
YP_009169331.1	.	mat_peptide	2538	3441	.	.	.	Dbxref=taxon:1566298
