##gff-version 3
YP_009041466.1	.	polypeptide	1	3356	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	1	118	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	119	209	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	210	264	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	265	698	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	699	1079	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	1080	1313	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	1314	1458	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	1459	2041	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	2042	2191	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	2192	2214	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	2215	2469	.	.	.	Dbxref=taxon:1286143
YP_009041466.1	.	mat_peptide	2470	3356	.	.	.	Dbxref=taxon:1286143
