##gff-version 3
YP_009352228.1	.	polypeptide	1	3385	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	1	132	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	133	220	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	221	278	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	279	716	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	717	1096	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	1097	1325	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	1326	1470	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	1471	2071	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	2072	2209	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	2210	2232	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	2233	2493	.	.	.	Dbxref=taxon:1244565
YP_009352228.1	.	mat_peptide	2494	3385	.	.	.	Dbxref=taxon:1244565
