##gff-version 3
YP_009256192.1	.	polypeptide	1	3401	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	1	110	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	111	207	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	208	284	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	285	775	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	776	1129	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	1130	1351	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	1352	1481	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	1482	2103	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	2104	2229	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	2230	2252	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	2253	2498	.	.	.	Dbxref=taxon:64296
YP_009256192.1	.	mat_peptide	2499	3401	.	.	.	Dbxref=taxon:64296
