##gff-version 3
YP_009389296.1	.	polypeptide	1	3341	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1	88	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	89	173	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	174	237	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	238	670	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	671	1045	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1046	1289	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1290	1431	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	1432	2026	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2027	2173	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2174	2196	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2197	2451	.	.	.	Dbxref=taxon:1969400
YP_009389296.1	.	mat_peptide	2452	3341	.	.	.	Dbxref=taxon:1969400
