##gff-version 3
YP_009345035.1	.	polypeptide	1	3404	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	1	105	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	106	198	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	199	275	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	276	764	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	765	1120	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	1121	1346	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	1347	1475	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	1476	2100	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	2101	2226	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	2227	2249	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	2250	2499	.	.	.	Dbxref=taxon:64310
YP_009345035.1	.	mat_peptide	2500	3404	.	.	.	Dbxref=taxon:64310
