##gff-version 3
YP_009345037.1	.	polypeptide	1	3422	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	1	109	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	110	202	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	203	279	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	280	769	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	770	1124	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	1125	1355	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	1356	1485	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	1486	2110	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	2111	2237	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	2238	2260	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	2261	2517	.	.	.	Dbxref=taxon:40012
YP_009345037.1	.	mat_peptide	2518	3422	.	.	.	Dbxref=taxon:40012
