##gff-version 3
YP_009433741.1	.	polypeptide	1	3390	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	1	100	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	101	197	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	198	274	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	275	763	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	764	1117	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	1118	1339	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	1340	1469	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	1470	2089	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	2090	2215	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	2216	2238	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	2239	2486	.	.	.	Dbxref=taxon:64314
YP_009433741.1	.	mat_peptide	2487	3390	.	.	.	Dbxref=taxon:64314
