##gff-version 3
YP_009350102.1	.	polypeptide	1	3414	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	1	139	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	140	238	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	239	296	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	297	735	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	736	1119	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	1120	1361	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	1362	1508	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	1509	2107	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	2108	2247	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	2248	2270	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	2271	2528	.	.	.	Dbxref=taxon:1821227
YP_009350102.1	.	mat_peptide	2529	3414	.	.	.	Dbxref=taxon:1821227
